# BLEPrinter

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kviv/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kviv/ble/: BLEApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  PermissionDialog.kt
app/src/main/java/com/kviv/ble/data/: AndroidBleController.kt  BleGattCallBack.kt  BleScanner.kt
app/src/main/java/com/kviv/ble/di/: RepositoryModule.kt
app/src/main/java/com/kviv/ble/domain/: BleController.kt  ConnectionResult.kt  PrintResult.kt
app/src/main/java/com/kviv/ble/presentation/: BluetoothDeviceList.kt  BluetoothScreen.kt  PrintScreen.kt
app/src/main/java/com/kviv/ble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kviv/ble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
