[versions]
activity-compose = "1.9.2"
androidx-junit = "1.2.1"
coil = "2.6.0"
composeCharts = "0.0.14"
composeMaterial3Pullrefresh = "1.0.0"
core-ktx = "1.13.1"
credentials = "1.5.0-alpha05"
datastorePreferences = "1.1.1"
destinationVersion = "1.9.52"
desugar_jdk_libs = "2.1.2"
espresso-core = "3.6.1"
hiltAndroid = "2.49"
hiltAndroidCompiler = "2.48"
hiltCompiler = "1.2.0"
hiltCompilerVersion = "1.0.0"
junit = "4.13.2"
kotlinxSerializationJson = "1.6.3"
lifecycle-runtime-ktx = "2.8.6"
lottieCompose = "6.3.0"
material-icons-extended = "1.7.2"
material3WindowSizeClass = "1.3.0"
navigationCompose = "2.8.1"
okhttp = "5.0.0-alpha.3"
pagingRuntimeKtx = "3.3.2"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
runtime-livedata = "1.7.2"
uiTextGoogleFonts = "1.7.2"
compose-bom ="2024.09.02"
agp = "8.2.2"
kotlin = "1.9.10"
hilt = "2.48"
ksp = "1.9.10-1.0.13"
junitJupiter = "5.8.1"
workRuntimeKtx = "2.9.0"
ycharts = "2.1.0"
sentry = "4.14.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-compiler-v100 = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material-icons-extended" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp"}
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sentryAndroid = { id = "io.sentry.android.gradle", version.ref = "sentry"}